m255
K3
13
cModel Technology
Z0 d/home/gustavowl/VHDL/Aula 08_21/Exercicio1a
Ecomplog
Z1 w1413940834
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/koruja/VHDL/ProjetoFinal/ULA16bit
Z5 8ula.vhd
Z6 Fula.vhd
l0
L122
VKlM3nA[YgiP:jOR:FO_Zm0
Z7 OV;C;10.1d;51
32
Z8 !s108 1417222180.721967
Z9 !s90 -reportprogress|300|ula.vhd|
Z10 !s107 ula.vhd|
o-O0
Z11 tExplicit 1
!s100 @:XJ8=2gJHV^XKBCC=oLb3
!i10b 1
Acomplog
R2
R3
DEx4 work 7 complog 0 22 KlM3nA[YgiP:jOR:FO_Zm0
l165
L134
V=NIdnR2O8MfV`TD3NQXFk3
!s100 RE?0e1dG6U^kETcMDc2]h0
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Edeslocador
R1
R2
R3
R4
R5
R6
l0
L7
Vl2nd@jlgISDjji7X=dj>z1
R7
32
R8
R9
R10
o-O0
R11
!s100 UZXKPYE_e^zB3gjLgh[1M1
!i10b 1
Adeslocador
R2
R3
DEx4 work 10 deslocador 0 22 l2nd@jlgISDjji7X=dj>z1
l18
L17
V184gaTEeE8l:A2iO>:ZDm0
!s100 gNAb;iB^k`Uj0g_Xf:@@=3
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Eexercicio1
Z12 w1411067116
R2
R3
Z13 d/home/gustavowl/VHDL/Aula 09_18/Exercicio1
Z14 8exercicio1.vhd
Z15 Fexercicio1.vhd
l0
L4
VKU4`k1V;:h?K<znhdDUlC0
Z16 OV;C;10.1b;51
32
Z17 !s108 1411067884.521529
Z18 !s90 -reportprogress|300|exercicio1.vhd|
Z19 !s107 exercicio1.vhd|
o-O0
R11
!s100 NdHBF_EYadS^m_bmSg?;Z1
!i10b 1
Aarq1
R2
R3
Z20 DEx4 work 10 exercicio1 0 22 KU4`k1V;:h?K<znhdDUlC0
l14
L13
VVg?DLEN:46I6[PI523cNA0
R16
32
R17
R18
R19
o-O0
R11
!s100 `0liYE7@R94FdeDSh]_F@3
!i10b 1
Eexercicio1_tb
Z21 w1411067190
R2
R3
R13
Z22 8exercicio1_tb.vhd
Z23 Fexercicio1_tb.vhd
l0
L4
V7F8<4eO@DPMRkAYiWUVG60
R16
32
Z24 !s108 1411067884.780186
Z25 !s90 -reportprogress|300|exercicio1_tb.vhd|
Z26 !s107 exercicio1_tb.vhd|
o-O0
R11
!s100 Kf1ff?`nUb1lXRD:bGS`L3
!i10b 1
Aarq1_tb
R20
R2
R3
DEx4 work 13 exercicio1_tb 0 22 7F8<4eO@DPMRkAYiWUVG60
l12
L7
VgA`M[3V?iAU5KbOo4iAk03
R16
32
R24
R25
R26
o-O0
R11
!s100 NTVWO1L0XL4KEo<_`TAMI1
!i10b 1
Eexercicio1a
Z27 w1408648061
R2
R3
Z28 d/home/gustavowl/VHDL/Aula 08_21/Exercicio1a
Z29 8exercicio1a.vhd
Z30 Fexercicio1a.vhd
l0
L4
V5mV17cLSG53Njl5I7zj3d2
R16
32
Z31 !s108 1408649126.291789
Z32 !s90 -reportprogress|300|exercicio1a.vhd|
Z33 !s107 exercicio1a.vhd|
o-O0
R11
!s100 0CcZn]Y[CLN@hzM[1OIU_2
!i10b 1
Aarq1a
R2
R3
Z34 DEx4 work 11 exercicio1a 0 22 5mV17cLSG53Njl5I7zj3d2
l13
L12
Vg9PVJ>`La?dai<BKh856z1
R16
32
R31
R32
R33
o-O0
R11
!s100 ^c@8fdhb7cV9Ae[^mKH6H1
!i10b 1
Eexercicio1a_tb
Z35 w1408647587
R2
R3
R28
Z36 8exercicio1a_tb.vhd
Z37 Fexercicio1a_tb.vhd
l0
L4
VmN4D0N^i@DQMYXJh<9FdE1
R16
32
Z38 !s108 1408649126.552764
Z39 !s90 -reportprogress|300|exercicio1a_tb.vhd|
Z40 !s107 exercicio1a_tb.vhd|
o-O0
R11
!s100 33m]XboDGX=W>MH^Z9=dL2
!i10b 1
Aarq1a_tb
R34
R2
R3
DEx4 work 14 exercicio1a_tb 0 22 mN4D0N^i@DQMYXJh<9FdE1
l11
L7
VFV8c6ijUk8Y?X2>X2XhC?0
R16
32
R38
R39
R40
o-O0
R11
!s100 1^ZQK[DaXdE?[n:e6eo;e1
!i10b 1
Emux8x1a
R1
R2
R3
R4
R5
R6
l0
L32
VU=X3z8?>UdA><<FY<GDNb0
R7
32
R8
R9
R10
o-O0
R11
!s100 505cNN<3@aIX]`YLRP:0>3
!i10b 1
Amux8x1a
R2
R3
DEx4 work 7 mux8x1a 0 22 U=X3z8?>UdA><<FY<GDNb0
l57
L44
V?Q7[n4;2AVg7Gi8OA8Le[2
!s100 a1aTSahG2AdM_f;2zAmeX3
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Emux8x1b
R1
R2
R3
R4
R5
R6
l0
L75
Vml[GAzR7BC1[@NIQ]f?140
R7
32
R8
R9
R10
o-O0
R11
!s100 []XB>m3a5ED[iRCMRm4b=2
!i10b 1
Amux8x1b
R2
R3
DEx4 work 7 mux8x1b 0 22 ml[GAzR7BC1[@NIQ]f?140
l86
L85
V6bc@^E@MUZhjZ;k1;]K;R1
!s100 V7bQCXLC@b?[E^JzYYMcY2
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Emux8x1c
R1
R2
R3
R4
R5
R6
l0
L99
V]ckJFZKAUGeW[5UL2QVdY1
R7
32
R8
R9
R10
o-O0
R11
!s100 9ie]l_3X4=nB3G;SDESkL2
!i10b 1
Amux8x1c
R2
R3
DEx4 work 7 mux8x1c 0 22 ]ckJFZKAUGeW[5UL2QVdY1
l109
L108
VkRZ@`cH<z=^of9f3RaflK0
!s100 gfDb1e_U[VmZ>n<JiAKRH1
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Esomador16bits
R1
R2
R3
R4
R5
R6
l0
L204
VhG0TfRm>8@`46SzFozieK3
R7
32
R8
R9
R10
o-O0
R11
!s100 ff]g4TzZ^Ue9n]`iLBf]32
!i10b 1
Asomador16bits
R2
R3
DEx4 work 13 somador16bits 0 22 hG0TfRm>8@`46SzFozieK3
l224
L214
VmnL29Z[81cgFhn8mlIo=B0
!s100 I^;P6DR45D:U5nm=A7JAC0
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Esomador1bit
R1
R2
R3
R4
R5
R6
l0
L179
VhSkP@h`T=Hl4DA>]T:;^Q0
R7
32
R8
R9
R10
o-O0
R11
!s100 MQzIeZ5oMOK6CCkOQ>R^g0
!i10b 1
Asomador1bit
R2
R3
DEx4 work 11 somador1bit 0 22 hSkP@h`T=Hl4DA>]T:;^Q0
l190
L189
V:V`=id]WSz7R^kGkGYN140
!s100 @JZ@4PU@DBFXa`Z5G1iJ82
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Esomador8bits
Z41 w1412730772
R2
R3
R4
R5
R6
l0
L197
V_kYaD1l;]UPSPR8<oU<iL2
R7
32
Z42 !s108 1413934913.951450
R9
R10
o-O0
R11
!s100 SJWLlaQZzlLlHlcKKZ<Qe1
!i10b 1
Asomador8bits
R2
R3
DEx4 work 12 somador8bits 0 22 _kYaD1l;]UPSPR8<oU<iL2
l216
L207
VcRDF04OlMQZcoT43KW0;Z0
R7
32
R42
R9
R10
o-O0
R11
!s100 []AJ3l^LEjXEe4;W5^RE:0
!i10b 1
Eula
R1
R2
R3
R4
R5
R6
l0
L256
VS?B^Fhana]Ulg7@676JUA0
R7
32
R8
R9
R10
o-O0
R11
!s100 4dzaHeJ5F@g_LFRNNadNN1
!i10b 1
Aula
R2
R3
Z43 DEx4 work 3 ula 0 22 S?B^Fhana]Ulg7@676JUA0
l291
L266
V[WU_bQihRM8II=][dA>R:3
!s100 _Sl8i]RVFa[E[AiR8M:862
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Eula_tb
Z44 w1417222173
R2
R3
R4
Z45 8ula_tb.vhd
Z46 Fula_tb.vhd
l0
L4
V7`?BA57mnCW@b0PgO]mR72
!s100 n9QSfV[OfeSnzUMDjf^>Z0
R7
32
!i10b 1
Z47 !s108 1417222180.789872
Z48 !s90 -reportprogress|300|ula_tb.vhd|
Z49 !s107 ula_tb.vhd|
o-O0
R11
Aula_tb
R43
R2
R3
Z50 DEx4 work 6 ula_tb 0 22 7`?BA57mnCW@b0PgO]mR72
l10
L7
V@Wb[S8T;GUKO=@ONETF;o0
!s100 DNj3>]mjF@l[aIlXFEg_z2
R7
32
!i10b 1
R47
R48
R49
o-O0
R11
