m255
K3
13
cModel Technology
Z0 d/home/koruja/VHDL/BancoRegistradores
Ebanco_reg
Z1 w1416396123
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/koruja/VHDL/BancoRegistradores
Z5 8exercicio.vhd
Z6 Fexercicio.vhd
l0
L31
VND^]::a^k`Xd4Z9[E=Y]42
Z7 OV;C;10.1d;51
32
Z8 !s108 1416396127.296747
Z9 !s90 -reportprogress|300|exercicio.vhd|
Z10 !s107 exercicio.vhd|
o-O0
Z11 tExplicit 1
!s100 X>RR4^Y^k``HNUlkDRjSj1
!i10b 1
Abanco_reg
R2
R3
Z12 DEx4 work 9 banco_reg 0 22 ND^]::a^k`Xd4Z9[E=Y]42
l50
L39
VmFHXeIgl:Z6`MRcYEJCfQ2
R7
32
R8
R9
R10
o-O0
R11
!s100 ;g7OD<><O[23h6Em8@oU80
!i10b 1
Eexercicio_tb
Z13 w1416394198
R2
R3
R4
Z14 8exercicio_tb.vhd
Z15 Fexercicio_tb.vhd
l0
L4
VF2JME=IV<a7F]@MPKI99T2
!s100 nYhmR21cXGmVAfJoj8I_g2
R7
32
!i10b 1
Z16 !s108 1416396127.342398
Z17 !s90 -reportprogress|300|exercicio_tb.vhd|
Z18 !s107 exercicio_tb.vhd|
o-O0
R11
Aarq_tb
R12
R2
R3
Z19 DEx4 work 12 exercicio_tb 0 22 F2JME=IV<a7F]@MPKI99T2
l11
L7
Z20 VD1@ihilLRAff?XO^;2F212
Z21 !s100 5=^?<Bli@ZW:<1]gaa;8d3
R7
32
!i10b 1
R16
R17
R18
o-O0
R11
Ereg_paraleload
R1
R2
R3
R4
R5
R6
l0
L6
V4G40CF4jdGZ=W=I8E5[K33
R7
32
R8
R9
R10
o-O0
R11
!s100 P8Hm>=k^>hG6TlmDM]mLJ3
!i10b 1
Areg_paraleload
R2
R3
DEx4 work 14 reg_paraleload 0 22 4G40CF4jdGZ=W=I8E5[K33
l14
L13
V?F=U@gI^IA<:elAZ`jizz0
!s100 bZjoG?2`^>f0d4oUb3Z=o1
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
