m255
K3
13
cModel Technology
Z0 d/home/koruja/VHDL/ProjetoFinal/ModuloEntrada
Eentry
Z1 w1416416643
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/koruja/VHDL/ProjetoFinal/ModuloEntrada
Z5 8ula.vhd
Z6 Fula.vhd
l0
L7
Vm9JlgVWSoDVGD1_G0e`JR0
Z7 OV;C;10.1d;51
32
Z8 !s108 1416417537.400092
Z9 !s90 -reportprogress|300|ula.vhd|
Z10 !s107 ula.vhd|
o-O0
Z11 tExplicit 1
!s100 UAPHZaW2djI?`9a6?[XjK3
!i10b 1
Aentry_fsm
R2
R3
Z12 DEx4 work 5 entry 0 22 m9JlgVWSoDVGD1_G0e`JR0
l22
L16
Vo`nM3^;Ei;:VKmJ9<LSi;0
!s100 kgGQYomzl`=i[[UUX2AYf1
R7
32
R8
R9
R10
o-O0
R11
!i10b 1
Eula_tb
Z13 w1416415408
R2
R3
R4
Z14 8ula_tb.vhd
Z15 Fula_tb.vhd
l0
L4
V7`?BA57mnCW@b0PgO]mR72
!s100 n9QSfV[OfeSnzUMDjf^>Z0
R7
32
!i10b 1
Z16 !s108 1416417537.447756
Z17 !s90 -reportprogress|300|ula_tb.vhd|
Z18 !s107 ula_tb.vhd|
o-O0
R11
Aula_tb
R12
R2
R3
Z19 DEx4 work 6 ula_tb 0 22 7`?BA57mnCW@b0PgO]mR72
l13
L7
Z20 V6LGHSkVO1B8KolHgh@a2Y0
Z21 !s100 IS6C]Qlih8>HSXZ`O2kM]2
R7
32
!i10b 1
R16
R17
R18
o-O0
R11
